### Курс "Информационные Технологии и Программирование"

### Семинар 2, Pandas

![pandas](seminar2_pandas/pandas_logo.png)

#### Что такое pandas?

* программная библиотека на языке Python для обработки и анализа
данных
* работа pandas с данными строится поверх библиотеки NumPy
* библиотека предоставляет удобные структуры данных и операции для
работы с числовыми таблицами и временными рядами

#### Установка

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aleksandr.volkov\appdata\local\programs\python\python39\lib\site-packages (1.2.3)

WARNING: You are using pip version 21.3.1; however, version 22.0.3 is available.
You should consider upgrading via the 'c:\users\aleksandr.volkov\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: numpy>=1.16.5 in c:\users\aleksandr.volkov\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.21.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\aleksandr.volkov\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\aleksandr.volkov\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\aleksandr.volkov\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [1]:
import numpy as np
import pandas as pd
print(pd.__version__)

1.2.3

#### Подготовка. 
Загрузим исторический датасет игр NBA.

In [2]:
import requests

# Ссылка на датасет
download_url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv"
csv_path = "nba_all_elo.csv"

# Скачиваем датасет с помощью библиотеки requests
response = requests.get(download_url)
# Проверяем, что запрос прошел успешно
response.raise_for_status()
with open(csv_path, "wb") as f:
    f.write(response.content)
print("Загрузка удалась.")

Загрузка удалась.

**Основные типы данных в pandas:**
* Series (1D)
* DataFrame (2D)
* Panel (3D) и многомерные объекты

In [3]:
# считаем данные
df = pd.read_csv(csv_path)

#### Просмотр данных

Полный просмотр в виде таблицы.

In [5]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

Просмотр с помощью функции *print()* возвращает данные датасета не в табличном виде.

In [6]:
print(df)

        gameorder       game_id lg_id  _iscopy  year_id  date_game  \
0               1  194611010TRH   NBA        0     1947  11/1/1946
1               1  194611010TRH   NBA        1     1947  11/1/1946
2               2  194611020CHS   NBA        0     1947  11/2/1946
3               2  194611020CHS   NBA        1     1947  11/2/1946
4               3  194611020DTF   NBA        0     1947  11/2/1946
...           ...           ...   ...      ...      ...        ...
126309      63155  201506110CLE   NBA        0     2015  6/11/2015
126310      63156  201506140GSW   NBA        0     2015  6/14/2015
126311      63156  201506140GSW   NBA        1     2015  6/14/2015
126312      63157  201506170CLE   NBA        0     2015  6/16/2015
126313      63157  201506170CLE   NBA        1     2015  6/16/2015

        seasongame  is_playoffs team_id    fran_id  ...  win_equiv  opp_id  \
0                1            0     TRH    Huskies  ...  40.294830     NYK
1                1            0     NYK     Knicks  ...  41.705170     TRH
2                1            0     CHS      Stags  ...  42.012257     NYK
3                2            0     NYK     Knicks  ...  40.692783     CHS
4                1            0     DTF    Falcons  ...  38.864048     WSC
...            ...          ...     ...        ...  ...        ...     ...
126309         100            1     CLE  Cavaliers  ...  60.309792     GSW
126310         102            1     GSW   Warriors  ...  68.013329     CLE
126311         101            1     CLE  Cavaliers  ...  60.010067     GSW
126312         102            1     CLE  Cavaliers  ...  59.290245     GSW
126313         103            1     GSW   Warriors  ...  68.519516     CLE

         opp_fran  opp_pts  opp_elo_i  opp_elo_n  game_location  game_result  \
0          Knicks       68  1300.0000  1306.7233              H            L
1         Huskies       66  1300.0000  1293.2767              A            W
2          Knicks       47  1306.7233  1297.0712              H            W
3           Stags       63  1300.0000  1309.6521              A            L
4        Capitols       50  1300.0000  1320.3811              H            L
...           ...      ...        ...        ...            ...          ...
126309   Warriors      103  1790.9591  1809.9791              H            L
126310  Cavaliers       91  1704.3949  1700.7391              H            W
126311   Warriors      104  1809.9791  1813.6349              A            L
126312   Warriors      105  1813.6349  1822.2881              H            L
126313  Cavaliers       97  1700.7391  1692.0859              A            W

        forecast notes
0       0.640065   NaN
1       0.359935   NaN
2       0.631101   NaN
3       0.368899   NaN
4       0.640065   NaN
...          ...   ...
126309  0.546572   NaN
126310  0.765565   NaN
126311  0.234435   NaN
126312  0.481450   NaN
126313  0.518550   NaN

[126314 rows x 23 columns]

Просмотр основных математических статистик датасета.

In [8]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

Просмотр типов стобцов.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

Просмотр первых нескольких строк.

In [11]:
df.loc[1:4, 'year_id']

1    1947
2    1947
3    1947
4    1947
Name: year_id, dtype: int64

In [10]:
df.iloc[1:4, 4]

1    1947
2    1947
3    1947
Name: year_id, dtype: int64

### Создание DataFrame

 ![](Python07-pandas_extra/dataframe_constuctor.jpg)

In [12]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

Заполнение рандомными значениями.

In [13]:
data = np.random.random((10,3))
df = pd.DataFrame(data=data)
df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'])
#df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'],
#                 index=[np.arange(10) +100])
df

       col1      col2      col3
0  0.380394  0.332707  0.940879
1  0.232804  0.648608  0.085204
2  0.848712  0.989711  0.800183
3  0.096895  0.431877  0.630778
4  0.281358  0.639677  0.357582
5  0.715810  0.135147  0.169500
6  0.720793  0.376514  0.072436
7  0.779892  0.823384  0.047836
8  0.159699  0.481604  0.099623
9  0.280337  0.653738  0.521238

#### Индексация

* iloc - по номеру
* loc - по названию

In [15]:
df.iloc[1, 1] 
#df[1][1]

0.6486084897520946

In [16]:
df.iloc[[1, 3], [1, 2]]

       col2      col3
1  0.648608  0.085204
3  0.431877  0.630778

In [17]:
df.loc[1, 'col1']

0.23280417792988972

In [19]:
df['col1'][1]

0.23280417792988972

In [20]:
df[-1:]

       col1      col2      col3
9  0.280337  0.653738  0.521238

#### Добавление столбца

In [21]:
df['new_colomn'] = df['col1'] + df['col2']
df

       col1      col2      col3  new_colomn
0  0.380394  0.332707  0.940879    0.713101
1  0.232804  0.648608  0.085204    0.881413
2  0.848712  0.989711  0.800183    1.838423
3  0.096895  0.431877  0.630778    0.528772
4  0.281358  0.639677  0.357582    0.921036
5  0.715810  0.135147  0.169500    0.850957
6  0.720793  0.376514  0.072436    1.097308
7  0.779892  0.823384  0.047836    1.603276
8  0.159699  0.481604  0.099623    0.641303
9  0.280337  0.653738  0.521238    0.934076

Можно добавить на конкретную позицию

In [22]:
df.insert(2, 'new_column2', 4)
df

       col1      col2  new_column2      col3  new_colomn
0  0.380394  0.332707            4  0.940879    0.713101
1  0.232804  0.648608            4  0.085204    0.881413
2  0.848712  0.989711            4  0.800183    1.838423
3  0.096895  0.431877            4  0.630778    0.528772
4  0.281358  0.639677            4  0.357582    0.921036
5  0.715810  0.135147            4  0.169500    0.850957
6  0.720793  0.376514            4  0.072436    1.097308
7  0.779892  0.823384            4  0.047836    1.603276
8  0.159699  0.481604            4  0.099623    0.641303
9  0.280337  0.653738            4  0.521238    0.934076

#### Добавление строки

In [23]:
df = df.append({'col1' : 0}, ignore_index=True)
df

        col1      col2  new_column2      col3  new_colomn
0   0.380394  0.332707          4.0  0.940879    0.713101
1   0.232804  0.648608          4.0  0.085204    0.881413
2   0.848712  0.989711          4.0  0.800183    1.838423
3   0.096895  0.431877          4.0  0.630778    0.528772
4   0.281358  0.639677          4.0  0.357582    0.921036
5   0.715810  0.135147          4.0  0.169500    0.850957
6   0.720793  0.376514          4.0  0.072436    1.097308
7   0.779892  0.823384          4.0  0.047836    1.603276
8   0.159699  0.481604          4.0  0.099623    0.641303
9   0.280337  0.653738          4.0  0.521238    0.934076
10  0.000000       NaN          NaN       NaN         NaN

In [24]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [24]:
df = df.append(pd.Series([1,2,3,4,5], index=df.columns), ignore_index=True)
df

        col1      col2  new_column2      col3  new_colomn
0   0.380394  0.332707          4.0  0.940879    0.713101
1   0.232804  0.648608          4.0  0.085204    0.881413
2   0.848712  0.989711          4.0  0.800183    1.838423
3   0.096895  0.431877          4.0  0.630778    0.528772
4   0.281358  0.639677          4.0  0.357582    0.921036
5   0.715810  0.135147          4.0  0.169500    0.850957
6   0.720793  0.376514          4.0  0.072436    1.097308
7   0.779892  0.823384          4.0  0.047836    1.603276
8   0.159699  0.481604          4.0  0.099623    0.641303
9   0.280337  0.653738          4.0  0.521238    0.934076
10  0.000000       NaN          NaN       NaN         NaN
11  1.000000  2.000000          3.0  4.000000    5.000000

#### Удаление строки

In [25]:
df = df.drop([0, 1])
df

        col1      col2  new_column2      col3  new_colomn
2   0.848712  0.989711          4.0  0.800183    1.838423
3   0.096895  0.431877          4.0  0.630778    0.528772
4   0.281358  0.639677          4.0  0.357582    0.921036
5   0.715810  0.135147          4.0  0.169500    0.850957
6   0.720793  0.376514          4.0  0.072436    1.097308
7   0.779892  0.823384          4.0  0.047836    1.603276
8   0.159699  0.481604          4.0  0.099623    0.641303
9   0.280337  0.653738          4.0  0.521238    0.934076
10  0.000000       NaN          NaN       NaN         NaN
11  1.000000  2.000000          3.0  4.000000    5.000000

#### Удаление столбца

In [26]:
df = df.drop(['col1', 'col2'], axis=1)
df

    new_column2      col3  new_colomn
2           4.0  0.800183    1.838423
3           4.0  0.630778    0.528772
4           4.0  0.357582    0.921036
5           4.0  0.169500    0.850957
6           4.0  0.072436    1.097308
7           4.0  0.047836    1.603276
8           4.0  0.099623    0.641303
9           4.0  0.521238    0.934076
10          NaN       NaN         NaN
11          3.0  4.000000    5.000000

In [28]:
df

        col3  new_colomn
2   0.800183    1.838423
3   0.630778    0.528772
4   0.357582    0.921036
5   0.169500    0.850957
6   0.072436    1.097308
7   0.047836    1.603276
8   0.099623    0.641303
9   0.521238    0.934076
10       NaN         NaN
11  4.000000    5.000000

In [29]:
df.drop(columns=['col4'])

KeyError: "['col4'] not found in axis"

#### Итерации по данным

In [30]:
for index, row in df[:3].iterrows():
    print(index, row)

2 col3          0.800183
new_colomn    1.838423
Name: 2, dtype: float64
3 col3          0.630778
new_colomn    0.528772
Name: 3, dtype: float64
4 col3          0.357582
new_colomn    0.921036
Name: 4, dtype: float64

In [31]:
df

        col3  new_colomn
2   0.800183    1.838423
3   0.630778    0.528772
4   0.357582    0.921036
5   0.169500    0.850957
6   0.072436    1.097308
7   0.047836    1.603276
8   0.099623    0.641303
9   0.521238    0.934076
10       NaN         NaN
11  4.000000    5.000000

In [32]:
for t in df.itertuples():
    print(t)

Pandas(Index=2, col3=0.8001825932442388, new_colomn=1.8384225072777487)
Pandas(Index=3, col3=0.6307775386045062, new_colomn=0.5287721604372453)
Pandas(Index=4, col3=0.3575820812361944, new_colomn=0.9210355005133009)
Pandas(Index=5, col3=0.169500498641725, new_colomn=0.8509565461982972)
Pandas(Index=6, col3=0.07243606166377703, new_colomn=1.0973078026832526)
Pandas(Index=7, col3=0.04783613551751753, new_colomn=1.6032762744040965)
Pandas(Index=8, col3=0.099623197395171, new_colomn=0.6413027413062691)
Pandas(Index=9, col3=0.5212378972895173, new_colomn=0.9340755466676357)
Pandas(Index=10, col3=nan, new_colomn=nan)
Pandas(Index=11, col3=4.0, new_colomn=5.0)

#### Сортировка

In [33]:
df.sort_values('col3', ascending=True)

        col3  new_colomn
7   0.047836    1.603276
6   0.072436    1.097308
8   0.099623    0.641303
5   0.169500    0.850957
4   0.357582    0.921036
9   0.521238    0.934076
3   0.630778    0.528772
2   0.800183    1.838423
11  4.000000    5.000000
10       NaN         NaN

In [34]:
df.sort_values(['col3', 'new_colomn'], ascending=True)

        col3  new_colomn
7   0.047836    1.603276
6   0.072436    1.097308
8   0.099623    0.641303
5   0.169500    0.850957
4   0.357582    0.921036
9   0.521238    0.934076
3   0.630778    0.528772
2   0.800183    1.838423
11  4.000000    5.000000
10       NaN         NaN

In [36]:
df.sort_values(['col3', 'new_colomn'], ascending=[True, False], inplace=True)
df

        col3  new_colomn
7   0.047836    1.603276
6   0.072436    1.097308
8   0.099623    0.641303
5   0.169500    0.850957
4   0.357582    0.921036
9   0.521238    0.934076
3   0.630778    0.528772
2   0.800183    1.838423
11  4.000000    5.000000
10       NaN         NaN

In [37]:
df.sort_values(['col3', 'new_colomn'], ascending=[True, False], 
               inplace=True)
df

        col3  new_colomn
7   0.047836    1.603276
6   0.072436    1.097308
8   0.099623    0.641303
5   0.169500    0.850957
4   0.357582    0.921036
9   0.521238    0.934076
3   0.630778    0.528772
2   0.800183    1.838423
11  4.000000    5.000000
10       NaN         NaN

In [38]:
df.sort_values(['col3', 'new_colomn'], ascending=[True, False], 
               inplace=True, ignore_index=True)
df

       col3  new_colomn
0  0.047836    1.603276
1  0.072436    1.097308
2  0.099623    0.641303
3  0.169500    0.850957
4  0.357582    0.921036
5  0.521238    0.934076
6  0.630778    0.528772
7  0.800183    1.838423
8  4.000000    5.000000
9       NaN         NaN

#### Изменение порядка данных в датафрейме

In [39]:
df.reindex(index=df.index[::-1], columns=df.columns[::-1])

   new_colomn      col3
9         NaN       NaN
8    5.000000  4.000000
7    1.838423  0.800183
6    0.528772  0.630778
5    0.934076  0.521238
4    0.921036  0.357582
3    0.850957  0.169500
2    0.641303  0.099623
1    1.097308  0.072436
0    1.603276  0.047836

#### Основные операции

In [40]:
type(df.values), df.values.shape

(numpy.ndarray, (10, 2))

In [41]:
df.shape

(10, 2)

Узнать типы колонок

In [43]:
df.dtypes

col3          float64
new_colomn    float64
dtype: object

Вывести колонки

In [44]:
df.columns

Index(['col3', 'new_colomn'], dtype='object')

Вывести первые 2 строки

In [48]:
df.head()

       col3  new_colomn
0  0.047836    1.603276
1  0.072436    1.097308
2  0.099623    0.641303
3  0.169500    0.850957
4  0.357582    0.921036

Вывести последние 2 строки

In [47]:
df.tail(3)

       col3  new_colomn
7  0.800183    1.838423
8  4.000000    5.000000
9       NaN         NaN

In [66]:
df

       col3  new_colomn  col4
0  0.063794    0.867759     2
1  0.362677    0.799075     0
2  0.362850    1.708313     3
3  0.397125    0.216522     4
4  0.633643    1.376341     6
5  0.753389    0.988221     1
6  0.945285    0.710935     5
7  0.980929    1.413816     7
8  4.000000    5.000000     9
9       NaN         NaN     8

#### apply
- применяет функцию ко всем столбцу, нескольким столбцам или датафрейму

In [49]:
df['col3'] = df['col3'].apply((lambda a: a*10))
df

        col3  new_colomn
0   0.478361    1.603276
1   0.724361    1.097308
2   0.996232    0.641303
3   1.695005    0.850957
4   3.575821    0.921036
5   5.212379    0.934076
6   6.307775    0.528772
7   8.001826    1.838423
8  40.000000    5.000000
9        NaN         NaN

In [50]:
df.apply((lambda col: col**2 if col.name=='col3' else col*2))

          col3  new_colomn
0     0.228830    3.206553
1     0.524698    2.194616
2     0.992478    1.282605
3     2.873042    1.701913
4    12.786494    1.842071
5    27.168895    1.868151
6    39.788030    1.057544
7    64.029218    3.676845
8  1600.000000   10.000000
9          NaN         NaN

In [51]:
df.apply((lambda row: row['col3'] + row['new_colomn']), axis=1)

0     2.081638
1     1.821668
2     1.637535
3     2.545962
4     4.496856
5     6.146455
6     6.836548
7     9.840248
8    45.000000
9          NaN
dtype: float64

In [52]:
# нормировка по столбцам
df.apply(lambda x: x/sum(x))
# нормировка по строкам
df.apply(lambda x: x/sum(x), axis=1)

       col3  new_colomn
0  0.229800    0.770200
1  0.397636    0.602364
2  0.608373    0.391627
3  0.665762    0.334238
4  0.795182    0.204818
5  0.848030    0.151970
6  0.922655    0.077345
7  0.813173    0.186827
8  0.888889    0.111111
9       NaN         NaN

In [53]:
def func(x):
    return x+x
df.applymap(func)

        col3  new_colomn
0   0.956723    3.206553
1   1.448721    2.194616
2   1.992464    1.282605
3   3.390010    1.701913
4   7.151642    1.842071
5  10.424758    1.868151
6  12.615551    1.057544
7  16.003652    3.676845
8  80.000000   10.000000
9        NaN         NaN

#### Статистики
Среднее, медиана, максимум, минимум, количество

In [54]:
df.mean()

col3          7.443529
new_colomn    1.490572
dtype: float64

In [55]:
df.median()

col3          3.575821
new_colomn    0.934076
dtype: float64

In [56]:
df.max()

col3          40.0
new_colomn     5.0
dtype: float64

In [57]:
df.min()

col3          0.478361
new_colomn    0.528772
dtype: float64

In [58]:
df.count()

col3          9
new_colomn    9
dtype: int64

In [59]:
df.nunique()

col3          9
new_colomn    9
dtype: int64

In [60]:
df.value_counts()

col3       new_colomn
0.478361   1.603276      1
0.724361   1.097308      1
0.996232   0.641303      1
1.695005   0.850957      1
3.575821   0.921036      1
5.212379   0.934076      1
6.307775   0.528772      1
8.001826   1.838423      1
40.000000  5.000000      1
dtype: int64

#### Объединение данных

In [62]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7']})


frames = [df1, df2]

result = pd.concat(frames)
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

In [63]:
df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])


result = pd.concat([df1, df3], axis=1, sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [64]:
result = pd.concat([df1, df3], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [65]:
result = df1.append(df2)
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

In [66]:
result = df1.append([df2,df3])
result

     A   B    C    D    F
0   A0  B0   C0   D0  NaN
1   A1  B1   C1   D1  NaN
2   A2  B2   C2   D2  NaN
3   A3  B3   C3   D3  NaN
0   A4  B4   C4  NaN  NaN
1   A5  B5   C5  NaN  NaN
2   A6  B6   C6  NaN  NaN
3   A7  B7   C7  NaN  NaN
2  NaN  B2  NaN   D2   F2
3  NaN  B3  NaN   D3   F3
6  NaN  B6  NaN   D6   F6
7  NaN  B7  NaN   D7   F7

Больше вариантов можно найти в [официальной документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

#### Фильтрация данных

In [67]:
df[(df['col3'] > 100) | (df['col3'] < 1000)]

        col3  new_colomn
0   0.478361    1.603276
1   0.724361    1.097308
2   0.996232    0.641303
3   1.695005    0.850957
4   3.575821    0.921036
5   5.212379    0.934076
6   6.307775    0.528772
7   8.001826    1.838423
8  40.000000    5.000000

#### Работа с NaN
С помощью NaN в pandas обозначаются пропущенные значения.

In [68]:
df = pd.DataFrame({'A': ['A0', np.nan, 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', np.nan, 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
df

     A   B    C   D
0   A0  B0   C0  D0
1  NaN  B1   C1  D1
2   A2  B2  NaN  D2
3   A3  B3   C3  D3

In [69]:
# показать является ли значение NaN-ом
df.isnull()

       A      B      C      D
0  False  False  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False

In [70]:
# удалить все NaN
df.dropna()

    A   B   C   D
0  A0  B0  C0  D0
3  A3  B3  C3  D3

In [71]:
df.dropna(axis=1)

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3

In [73]:
# Заполнить все NaN числом 123
df['A'].fillna(123)

0     A0
1    123
2     A2
3     A3
Name: A, dtype: object

In [74]:
df

     A   B    C   D
0   A0  B0   C0  D0
1  NaN  B1   C1  D1
2   A2  B2  NaN  D2
3   A3  B3   C3  D3

In [75]:
# заполнить значением выше
df.fillna(method='ffill')

    A   B   C   D
0  A0  B0  C0  D0
1  A0  B1  C1  D1
2  A2  B2  C1  D2
3  A3  B3  C3  D3

In [76]:
# заполнить значением ниже
df.fillna(method='backfill')

    A   B   C   D
0  A0  B0  C0  D0
1  A2  B1  C1  D1
2  A2  B2  C3  D2
3  A3  B3  C3  D3

#### Работа с категориальными признаками: 
One hot encoder - используется для преобразования категориальных переменных в числовые значения. В этом процессе каждое целочисленное значение представляется как двоичный вектор, равный нулю, за исключением индекса целого числа, который помечен 1.
Источник: https://pythonpip.ru/osnovy/one-hot-encoding-python

In [78]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [79]:
pd.get_dummies(df)

   cat3  cat1_a  cat1_b  cat1_c  cat1_d  cat2_a1  cat2_b1  cat2_c1  cat2_d1
0     0       1       0       0       0        1        0        0        0
1     1       0       1       0       0        0        1        0        0
2     2       0       0       1       0        0        0        1        0
3     3       0       1       0       0        0        1        0        0
4     4       0       0       0       1        0        0        0        1
5     5       1       0       0       0        1        0        0        0

In [80]:
pd.get_dummies(df['cat3'])

   0  1  2  3  4  5
0  1  0  0  0  0  0
1  0  1  0  0  0  0
2  0  0  1  0  0  0
3  0  0  0  1  0  0
4  0  0  0  0  1  0
5  0  0  0  0  0  1

#### Работа с категориальными признаками:
Label encoder - каждое значение кодируется натуральным числом.

In [81]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20])
print(codes)
print(uniques)

[ 0  1 -1  1 -1  2  0]
[20. 10. 30.]

In [82]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20], 
                              na_sentinel=None)
print(codes)
print(uniques)

[0 1 3 1 3 2 0]
[20. 10. 30. nan]

In [83]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [84]:
codes, uniques =pd.factorize(df['cat1'])
df['cat1'] = codes
df

   cat1 cat2  cat3
0     0   a1     0
1     1   b1     1
2     2   c1     2
3     1   b1     3
4     3   d1     4
5     0   a1     5

#### Операция "Сравнение"

In [85]:
df = pd.DataFrame({ "col1": ["a", "a", "b", "b", "a"],
                    "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
                    "col3": [1.0, 2.0, 3.0, 4.0, 5.0]},
                columns=["col1", "col2", "col3"], )
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [86]:
df2 = df.copy()

df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [87]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [88]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

### Работа с файлами: запись/чтение
Pandas позволяет работать со многими типами файлов. Ключевые - .csv, .xlsx

![](seminar2_pandas/pandas_write.jpg)

#### CSV

In [89]:
# посмотреть что делает команда можно с помощью help
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[ForwardRef('PathLike[str]'), str, IO[~T], io.RawIOBase, io.BufferedIOBase, io.TextIOBase, _io.TextIOWrapper, mmap.mmap], sep=<object object at 0x0000022EA8E7AE30>, delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: Optional[Dict[str, Any]] = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc., if using a URL that will
        be parsed by ``fsspec``, e.g., starting "s3://", "gcs://". An error
        will be raised if providing this argument with a non-fsspec URL.
        See the fsspec and backend storage implementation docs for the set of
        allowed keys and values.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [96]:
df = pd.read_csv(csv_path, sep=',')
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [97]:
# сохраняем данные в файл my_csv.csv
df[:2].to_csv("my_csv.csv", index=False, header=True)

In [98]:
df = pd.read_csv("my_csv.csv", sep=',')

In [99]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

Для работы с Excel есть функция **pd.read_excel.**

#### Иерархическое индексирование

In [101]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
           ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

tuples = list(zip(*arrays))


tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [102]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [103]:
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

                     0         1         2
first second
bar   one     0.116855  0.706532  0.129459
      two     0.417920  0.987314  0.661113
baz   one     0.236828  0.581392  0.236638
      two     0.695270  0.018096  0.248706
foo   one     0.825215  0.306126  0.285656
      two     0.346161  0.229049  0.381543
qux   one     0.049242  0.091184  0.429894
      two     0.256936  0.836859  0.996339

In [104]:
df.loc['bar']

               0         1         2
second
one     0.116855  0.706532  0.129459
two     0.417920  0.987314  0.661113

In [105]:
df.index.get_level_values(0)

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object', name='first')

In [106]:
df.index.names

FrozenList(['first', 'second'])

In [107]:
iterables = [['bar', 'baz', 'foo', 'qux'], ['one', 'two']]

index= pd.MultiIndex.from_product(iterables, names=['first', 'second'])
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

                     0         1         2
first second
bar   one     0.837741  0.513355  0.972153
      two     0.420282  0.311056  0.249423
baz   one     0.317305  0.969908  0.614831
      two     0.227646  0.847684  0.488690
foo   one     0.080935  0.784247  0.713608
      two     0.086458  0.790449  0.037178
qux   one     0.063320  0.857667  0.174512
      two     0.056264  0.084960  0.798164

In [108]:
df = pd.DataFrame([['bar', 'one'], ['bar', 'two'],
                   ['foo', 'one'], ['foo', 'two']],
                  columns=['first', 'second'])


index = pd.MultiIndex.from_frame(df)
index
df = pd.DataFrame(np.random.random((4,3)), index=index)
df

                     0         1         2
first second
bar   one     0.005415  0.929729  0.089063
      two     0.453439  0.362264  0.548729
foo   one     0.668871  0.422140  0.534869
      two     0.796184  0.624165  0.417064

In [109]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), index=arrays)
df

                0         1         2         3         4         5         6  \
bar one  0.745895  0.733580  0.625987  0.516240  0.648744  0.645708  0.976332
    two  0.742726  0.585250  0.720512  0.085838  0.421232  0.230705  0.098499
baz one  0.277513  0.739196  0.356180  0.404532  0.962781  0.378142  0.693721
    two  0.910846  0.388365  0.408427  0.433045  0.641478  0.741754  0.902945
foo one  0.413498  0.189927  0.625138  0.046713  0.805648  0.124453  0.699040
    two  0.833737  0.787783  0.559095  0.063320  0.404261  0.596285  0.083981
qux one  0.356197  0.089615  0.926863  0.931998  0.998127  0.718072  0.363175
    two  0.452619  0.835271  0.583550  0.637402  0.341988  0.939840  0.160410

                7
bar one  0.914438
    two  0.466859
baz one  0.377726
    two  0.469078
foo one  0.451023
    two  0.193208
qux one  0.138022
    two  0.241653

In [110]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), columns=arrays)
df

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
0  0.191410  0.464629  0.328304  0.803484  0.624212  0.614212  0.829357
1  0.067572  0.294262  0.675997  0.159774  0.240215  0.013721  0.927489
2  0.234464  0.601920  0.954251  0.639105  0.032737  0.133629  0.613342
3  0.523592  0.585718  0.604419  0.582185  0.431572  0.580653  0.352200
4  0.374937  0.367552  0.483092  0.258299  0.656478  0.188757  0.834044
5  0.944149  0.636829  0.743160  0.269828  0.694221  0.133671  0.246086
6  0.238877  0.449098  0.755742  0.840090  0.591438  0.468191  0.560805
7  0.198765  0.485867  0.081775  0.717764  0.803221  0.987799  0.847551


        two
0  0.610924
1  0.187736
2  0.576677
3  0.582285
4  0.715144
5  0.390828
6  0.406541
7  0.100227

In [111]:
df['bar']['one']

0    0.191410
1    0.067572
2    0.234464
3    0.523592
4    0.374937
5    0.944149
6    0.238877
7    0.198765
Name: one, dtype: float64

In [112]:
index = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

columns = [np.array(['cbar', 'cbar', 'cbaz', 'cbaz', 'cfoo', 'cfoo', 'cqux', 'cqux']),
          np.array(['cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo'])]

df = pd.DataFrame(np.random.random((8,8)), columns=columns, index=index)
df

             cbar                cbaz                cfoo                cqux  \
             cone      ctwo      cone      ctwo      cone      ctwo      cone
bar one  0.899493  0.704492  0.226866  0.651593  0.837746  0.495717  0.484111
    two  0.078250  0.451964  0.548523  0.193434  0.829345  0.837550  0.422381
baz one  0.909949  0.071423  0.748691  0.746292  0.301380  0.524833  0.135204
    two  0.162661  0.344929  0.752802  0.197534  0.827796  0.365546  0.134941
foo one  0.960096  0.836333  0.890645  0.543165  0.042280  0.722672  0.659728
    two  0.530226  0.249430  0.050693  0.130570  0.366208  0.899094  0.715733
qux one  0.188338  0.626941  0.638761  0.208487  0.261474  0.248307  0.060401
    two  0.456204  0.867439  0.180626  0.474369  0.392023  0.447959  0.300896


             ctwo
bar one  0.540758
    two  0.141037
baz one  0.881827
    two  0.861725
foo one  0.378342
    two  0.324744
qux one  0.688004
    two  0.920182

In [114]:
df.stack(level=1)

                  cbar      cbaz      cfoo      cqux
bar one cone  0.899493  0.226866  0.837746  0.484111
        ctwo  0.704492  0.651593  0.495717  0.540758
    two cone  0.078250  0.548523  0.829345  0.422381
        ctwo  0.451964  0.193434  0.837550  0.141037
baz one cone  0.909949  0.748691  0.301380  0.135204
        ctwo  0.071423  0.746292  0.524833  0.881827
    two cone  0.162661  0.752802  0.827796  0.134941
        ctwo  0.344929  0.197534  0.365546  0.861725
foo one cone  0.960096  0.890645  0.042280  0.659728
        ctwo  0.836333  0.543165  0.722672  0.378342
    two cone  0.530226  0.050693  0.366208  0.715733
        ctwo  0.249430  0.130570  0.899094  0.324744
qux one cone  0.188338  0.638761  0.261474  0.060401
        ctwo  0.626941  0.208487  0.248307  0.688004
    two cone  0.456204  0.180626  0.392023  0.300896
        ctwo  0.867439  0.474369  0.447959  0.920182

In [115]:
df.unstack(1)

         cbar                                    cbaz                      \
         cone                ctwo                cone                ctwo
          one       two       one       two       one       two       one
bar  0.899493  0.078250  0.704492  0.451964  0.226866  0.548523  0.651593
baz  0.909949  0.162661  0.071423  0.344929  0.748691  0.752802  0.746292
foo  0.960096  0.530226  0.836333  0.249430  0.890645  0.050693  0.543165
qux  0.188338  0.456204  0.626941  0.867439  0.638761  0.180626  0.208487

                   cfoo                                    cqux            \
                   cone                ctwo                cone
          two       one       two       one       two       one       two
bar  0.193434  0.837746  0.829345  0.495717  0.837550  0.484111  0.422381
baz  0.197534  0.301380  0.827796  0.524833  0.365546  0.135204  0.134941
foo  0.130570  0.042280  0.366208  0.722672  0.899094  0.659728  0.715733
qux  0.474369  0.261474  0.392023  0.248307  0.447959  0.060401  0.300896


         ctwo
          one       two
bar  0.540758  0.141037
baz  0.881827  0.861725
foo  0.378342  0.324744
qux  0.688004  0.920182

### Pandas vs SQL

#### WHERE

In [116]:
url = ('https://raw.github.com/pandas-dev/pandas/'
       'master/pandas/tests/io/data/csv/tips.csv')
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Запрос из SQL:

```
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;
```
С помощью pandas:

In [117]:
tips[tips['time'] == 'Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Запрос из SQL (чаевые более $5,00 за ужин):

```
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
```
С помощью pandas:

In [118]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

Запрос из SQL (чаевые от толиков состоящих не менее чем из 5 человек, ИЛИ общая сумма счета превышает 45 долларов):

```
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;
```
С помощью pandas:

In [119]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

Проверка на NULL.

In [120]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})

Запрос из SQL:

```
SELECT *
FROM frame
WHERE col2 IS NULL;
```
С помощью pandas:

In [121]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

Запрос из SQL:

```
SELECT *
FROM frame
WHERE col1 IS NOT NULL;
```
С помощью pandas:

In [122]:
frame[frame['col1'].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

#### JOIN

In [123]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

In [124]:
df1

  key     value
0   A -0.057261
1   B  1.573188
2   C -0.175313
3   D  0.441622

In [125]:
df2

  key     value
0   B  0.280930
1   D  2.124214
2   D -0.574683
3   E -0.277536

Запрос из SQL:

```
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;
```
С помощью pandas:

In [126]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  1.573188  0.280930
1   D  0.441622  2.124214
2   D  0.441622 -0.574683

Запрос из SQL (показать все записи из df1):

```
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;
```
С помощью pandas:

In [127]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -0.057261       NaN
1   B  1.573188  0.280930
2   C -0.175313       NaN
3   D  0.441622  2.124214
4   D  0.441622 -0.574683

Запрос из SQL (показать все записи из df2):

```
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;
```
С помощью pandas:

In [128]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  1.573188  0.280930
1   D  0.441622  2.124214
2   D  0.441622 -0.574683
3   E       NaN -0.277536

Запрос из SQL (показать все записи из обеих таблиц):

```
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;
```
С помощью pandas:

In [129]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -0.057261       NaN
1   B  1.573188  0.280930
2   C -0.175313       NaN
3   D  0.441622  2.124214
4   D  0.441622 -0.574683
5   E       NaN -0.277536

### Группировка

Запрос из SQL:

```
SELECT sex, count(*)
FROM tips
GROUP BY sex;
```
С помощью pandas:

In [130]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [131]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [132]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

Запрос из SQL:

```
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
```
С помощью pandas:

In [133]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [134]:
tips.groupby('day').agg({'tip': [np.mean, np.min], 'day': np.size})

           tip        day
          mean  amin size
day
Fri   2.734737  1.00   19
Sat   2.993103  1.00   87
Sun   3.255132  1.01   76
Thur  2.771452  1.25   62

Запрос из SQL:

```
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
```
С помощью pandas:

In [135]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

![](Python07-pandas_extra/panda.jpg)